{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaOnlineConnection": "Server=localhost\\SQLEXPRESS01;Database=LojaOnline;TrustServerCertificate=True"
  }
}


